[flag]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
save_detect = True
show_detect = False
do_predict = True
wait_key = True
show_steps = True
train_mode = False

[path]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
root_dir = data/DDI/0908
im_suffixes = 20_09_08_16_24/*raw_arm_rgb.png
depth_suffixes = 20_09_08_16_24/*raw_arm.png
ann_rgb = labeled/rgb
ann_depth = labeled/depth
ann_mask = labeled/mask
out_dir = out

[net]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
bg_depth_file = data/bg_depth.png
weight_dir = data/model/pick/suction_evaluator/
version = 20200608_RB_CH_cmb_0519_0522_0526_0604_0605
arch = resnet_roi
model_depth = 20
classes = ['suction', 'bound']
use_cuda = True
get_rgb = True
get_depth = True
get_mask = False
depth2norm = True
input_shape = (32, 32, 6)
db_mean = (0.5639651, 0.56381155, 0.56385888, 0.18956837, 0.18703041, 0.88085926)
db_std = (0.1361991, 0.13618944, 0.13621452, 0.19232603, 0.22332118, 0.13067493)
checkpoint_dir = data/model/pick/suction_evaluator/resnet20_32x32x6_20200616_RB_CH_cmb_0519_0522_0526_0604_0605_norm_vec
dber = SuctionCifar10
test_batch = 1024
num_workers = 8
pad_sizes = [(30, 30), (50, 50)]
rr = 5
nb_ptns = [(-5, 0), (5, 0), (0, -5), (0, 5)]
nb_kernel = [(1, 1, 1), (1, 4, 1), (1, 1, 1)]
stride = 10
num_edge_px_max = 400
count_edge_size = (80, 80)
on_top_thresh = 0.6
top_n = 1
score_thresh = 0.7
bg_depth_diff = 15
depth_blur_ksize = (7, 7)
reference_depth_map = [(401, 185, 714), (897, 237, 741), (858, 604, 747), (362, 553, 722)]
do_suc_at_center = True

[preprocess]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
crop_rect = [(300, 50), (600, 650)]
bound_margin = 20
depth_denoise_ksize = 3
use_rgb = True
use_depth = True
depth_min = 350
depth_max = 550
crop_poly = [(335, 49), (1067, 44), (1079, 459), (339, 488)]

[on_mouse]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
num_click = 1

[sensor]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
depth_size = (480, 848)
rgb_size = (720, 1280)
mspf = 5
vid_fps = 15.0
vid_depth_scale_params = (100, 900, 10, 240)
depth_scale_params = [400, 600, 100, 60000]
bound_margin = 20
use_rgb = True
use_depth = True
depth_min = 450
depth_max = 550
crop_poly = [(94, 61), (1148, 52), (1073, 689), (174, 699)]
crop_rect = None
ws_depth = 300
center = (656.604, 379.6)
focal = (924.444, 923.571)

[tcp]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
host = 172.17.0.1
port = 8888
pickle_protocol = 2

[disp]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
window_size = (800, 1200)
show_depth_jet = True
show_rgb_main = True
text_info_org = (50, 50)
text_scale = 0.8
text_thick = 2
text_color = (0, 0, 255)
text_rect = (0, 0, 300, 500)
text_alpha = 0.5
up2down = True
text_space = 30
line_thick = 2
line_color = (0, 255, 0)
marker_size = 15
marker_thick = 2
marker_color = (0, 255, 0)
show_mask = True
bg_color = (0, 100, 0)
bg_depth_diff_thres = 5
roi_disp_size = (150, 150)
pad_size = (50, 50)

[train]
; ++++++++++++++++++++++++++++++++++++++++++++++++++
schedule = (81, 122)
gamma = 0.1
wd = 0.0001
cardinality = 8
widen_factor = 4
growthRate = 12
compressionRate = 2
train_batch = 2048
lr = 0.01
momentum = 0.9
weight_decay = 0.0005
start_epoch = 0
epochs = 100
save_every = 10
traindb_dir = cifar10
train_val_div = (3, 2)
aug_color_orders = [(2, 0, 1), (1, 2, 0), (2, 1, 0), (1, 0, 2), (0, 2, 1)]
db_download = 0
suction_size = (10, 10)
num_roi = 100
roi_pads = [(24, 24), (32, 32), (40, 40)]
db_paths = ['data/sensor/realsense/DDI_0519', 'data/sensor/realsense/DDI_0522_suction', 'data/sensor/realsense/DDI_0526', 'data/sensor/realsense/DDI_0604', 'data/sensor/realsense/0605']
combine_dir = data/sensor/realsense/combine_suction_db_0616_RB_CH_0519_22_26_0604_05_nomal_vector

